{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "isla_de_margarita",
		"liveServer.settings.port": 5501
	}
}